[LVRT]
thpolicy_tcrit=fifo
thpri_tcrit=94
thpolicy_vhigh=rr
thpri_vhigh=6
thpolicy_high=rr
thpri_high=5
RTCPULoadMonitoringEnabled=True
RTMode=True
appFont="paratype-pt sans" 12
dialogFont="paratype-pt sans" 12
systemFont="paratype-pt sans" 12
server.tcp.access="+*"
RTTarget.ApplicationPath=/home/lvuser/natinst/bin/startup.rtexe
RTTarget.VIPath=/home/lvuser/natinst/bin
RTTarget.EnableFileSharing=True
server.tcp.serviceName="Main Application Instance/VI Server"
RTTarget.LaunchAppAtBoot=True

